<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>7</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>119</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: createInStoreSale(registerNo, employeeId)
2: addItemToSale(barcode)
3: addCustomerToSale(tlf)
4: isPaid()
5: printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>21</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1: createInStoreSale(registerNo: int, employeeId: int): void
2.1: addItemToSale(barcode: String, quantity: int): void
3.1: addCustomerToSale(tlf: String): boolean
4.1: isPaid(): InStoreSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>126</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: e=findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>300.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>238</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>294</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>182</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: *[i=1..n] getId(): int</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>133</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: s=&lt;&lt;create&gt;&gt;(registerNo, e)
2.1.2.a: addProduct(i, quantity)
2.1.2.b: addCopy(i)
3.1.2: setCustomer(c)</panel_attributes>
    <additional_attributes>10.0;190.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>266</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>133</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: add(s): boolean</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>441</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BillableItemController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>567</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>623</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>581</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1a.1.1: *[i=1..n] getBarcode(): int
2.1.1b.1.1: findCopy(copyId: int): List&lt;Copy&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>455</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1a.1: findProduct(barcode: String): Product
2.1.1b.1: findCopy(barcode: String, copyId: int): Copy</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>133</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>84</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>98</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>170.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>147</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: *[i=1..n] getTlf(): String</panel_attributes>
    <additional_attributes>160.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>84</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: c=findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BillableContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>672</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>637</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1b.1.2: *[i=1..n] getCopyId(): int</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>308</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: bi = findItem(barcode:String):BillableItem</panel_attributes>
    <additional_attributes>240.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>385</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>392</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CopyOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2a.1: &lt;&lt;create&gt;&gt;(i, qnt)</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>280</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.b.1: &lt;&lt;create&gt;&gt;(i)</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tjek om det ikke går fra controller til sale til orderline
Larman 282 vedr. creator/GRASP
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
