<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>9</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>153</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: createInStoreSale(registerNo, employeeId)
2: addProductToSale(barcode)
3: addCustomerToSale(tlf)
4: isPaid()
5: printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>27</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1: createInStoreSale(registerNo: int, employeeId: int): void
2.1: addProductToSale(barcode: String, quantity: int): void
3.1: addCustomerToSale(tlf: String): boolean
4.1: finishedSale=isPaid(): InStoreSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: e=findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>300.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>306</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmployeeContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>378</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>216</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>234</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>324</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: *[i=1..n] getId(): int</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>171</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: s=&lt;&lt;create&gt;&gt;(registerNo, e)
2.1.2.a: addProduct(i, quantity)
2.1.2.b: addCopy(i)
3.1.2: setCustomer(c)</panel_attributes>
    <additional_attributes>10.0;190.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: add(s): boolean</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>657</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>729</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>801</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>747</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1a.1.1: *[i=1..n] getBarcode(): int
2.1.1b.1.1: findCopy(copyId: int): List&lt;Copy&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>675</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1a.1: findProduct(barcode: String): Product
2.1.1b.1: findCopy(barcode: String, copyId: int): Copy</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>171</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>243</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>108</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>126</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>170.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>189</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: *[i=1..n] getTlf(): String</panel_attributes>
    <additional_attributes>160.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>108</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: c=findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>198</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BillableContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>864</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>819</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1b.1.2: *[i=1..n] getCopyId(): int</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>171</y>
      <w>531</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1a [barcode is of a product]: i=findProduct(barcode: String): Product
2.1.1b [barcode is of a copy]: i=findCopy(barcode: String): Copy</panel_attributes>
    <additional_attributes>240.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>495</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CopyOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2a.1: &lt;&lt;create&gt;&gt;(i, qnt)</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>360</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.b.1: &lt;&lt;create&gt;&gt;(i)</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>594</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tjek om det ikke går fra controller til sale til orderline
Larman 282 vedr. creator/GRASP
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
