<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>126</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>238</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>119</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: createInStoreSale(registerNo, employeeId)
2: addItemToSale(barcode)
3: addCustomerToSale(tlf)
4: isPaid()
5: printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>140</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1: createInStoreSale(registerNo: int, employeeId: int): void
2.1: bl = addItemToSale(barcode: String, quantity: int): BillableItem
3.1: c = addCustomerToSale(tlf: String): Customer
4.1: s = isPaid(): InStoreSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: e=findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>370.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>357</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>413</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>273</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>287</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: *[i=1..n] getId(): int</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>252</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: s=&lt;&lt;create&gt;&gt;(registerNo, e)
2.1.2.a: addProduct(bi, quantity)
2.1.2.b: addCopy(bi)
3.1.2: setCustomer(c)</panel_attributes>
    <additional_attributes>10.0;90.0;330.0;90.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: add(s): boolean</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>329</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BillableItemController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>434</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BillableItemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>504</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>448</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1a [barcode is of a product]: *[i=1..n] getBarcode():String
2.1.1.1.1b [barcode is of a copy]: bi=findCopy(barcode: String): BillableItem</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>343</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: bi = findItem(barcode: String): BillableItem
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>238</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>280</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>238</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>231</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>252</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: *[i=1..n] getTlf(): String</panel_attributes>
    <additional_attributes>10.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>231</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: c=findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BillableContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>574</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>525</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1b.1: *[i=1..n] getCopyId(): int</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>252</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: bi = findItem(barcode:String):BillableItem</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>371</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NormalBillableLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WarrantyBillableLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>322</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2a.1: &lt;&lt;create&gt;&gt;(i, qnt)</panel_attributes>
    <additional_attributes>250.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>322</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.b.1: &lt;&lt;create&gt;&gt;(i)</panel_attributes>
    <additional_attributes>280.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>581</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tjek om det ikke går fra controller til sale til orderline
Larman 282 vedr. creator/GRASP
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
