<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>104</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>192</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: createInStoreSale(registerNo, employeeId)
2: addItemToSale(barcode)
3: addCustomerToSale(tlf)
4: isPaid()
5: printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1: createInStoreSale(registerNo: int, employeeId: int): void
2.1: addItemToSale(barcode: String, quantity: int): void
3.1: addCustomerToSale(tlf: String): boolean
4.1: isPaid(): InStoreSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>208</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: e=findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>350.0;70.0;350.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>264</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>208</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: s=&lt;&lt;create&gt;&gt;(registerNo, e)
2.1.2: addItem(i, quantity)
3.1.2: setCustomer(c)
4.1.2: lines=s.getBillableLines(): List&lt;BillableLine&gt;</panel_attributes>
    <additional_attributes>50.0;100.0;50.0;40.0;350.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>184</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: add(s): boolean</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BillableItemController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>448</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BillableItemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>536</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>464</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1a.1: findProduct(barcode: String):BillableItem
2.1.1.1b.1: findCopy(barcode: String): BillableItem
2.1.1.1b.1.1: *[j=1..m] getBarcode(): String
2.1.1.1b.1.2: findCopyByCopyId(barcode): Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>392</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1a: [barcode is of a Product]: findProduct(barcode: String): Product
2.1.1.1b: [barcode is of a Copy]: findCopy(barcode: String): Copy
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>280</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>240</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: c=findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes>470.0;50.0;470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>192</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BillableContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>592</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1b.1.2.1: *[i=1..n] getCopyId(): int</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: bi = findItem(barcode:String):BillableItem
4.1.5: removeStock(si, sq): void</panel_attributes>
    <additional_attributes>240.0;210.0;240.0;90.0;70.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProductBillableLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CopyBillableLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>304</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1ac: [an orderline exists] &lt;&lt;create&gt;&gt;(i, qnt)
2.1.2.1ad: [no orderline exists] increaseQuantity(qnt)</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>304</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1b: &lt;&lt;create&gt;&gt;(i)</panel_attributes>
    <additional_attributes>80.0;170.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>664</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Tjek om det ikke går fra controller til sale til orderline
Larman 282 vedr. creator/GRASP
bg=blue
Skriv om det med con  tainers og maps...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>408</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/BillableLine/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>208</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.3: si=getItem(): BillableItem
4.1.4: sq=getQuantity(): int</panel_attributes>
    <additional_attributes>40.0;250.0;60.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>384</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.5.1a: si.removestock(sq): void</panel_attributes>
    <additional_attributes>230.0;210.0;10.0;210.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.5.1b: si.removestock(sq): void</panel_attributes>
    <additional_attributes>240.0;280.0;10.0;280.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
