<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>0</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI
--
- controller: CreateInStoreSaleController
--
&lt;&lt;create&gt;&gt;(controller:CreateInStoreSale)
+start():void
- createInStoreSale(scanner:Scanner):void
- addItemToSale(scanner:Scanner):void
- addCustomerToSale(scanner:Scanner):void
- checkIfPaid():void
- printReceipt():void
-inStoreSaleUI():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>105</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController
--
- saleInProgess: InStoreSale
- lastSale: InStoreSale
--
+createInStoreSale(registerNo: int, employeeId: int): void
+addItemToSale(barcode: String, quantity: int): BillableItem
+addCustomerToSale(tlf: String): Customer
+isPaid(): InStoreSale
+getLastSale():InStoreSale
+getSaleInProgress():InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>250</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
__- instance: CustomerContainer__
- customers: Map&lt;String, Customer&gt;
--
__+ getInstance(): CustomerContainer__
+ findCustomer(tlf: String): Customer
+ addCustomer(customer: Customer):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>325</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/Customer/
--
_-nextId:int_
-id:int
- tlf: String
- id: String
--
+ &lt;&lt;create&gt;&gt;(name:String,tlf: String)
+ getTlf(): String
+getId():int
+getName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>205</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
 + findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>370</y>
      <w>235</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>InStoreSale
--
- registerNo: int
- customer: Customer 
- employee: Employee
- createdDate: LocalDateTime
- orderLines: List&lt;BillableLine&gt;
- id: int
--
&lt;&lt;create&gt;&gt;(registerNo: int, e: Employee)
+ addItem(i: BillableItem, qnt: int): void
+ setCustomer(c: Customer):void
- addProduct(p: NonWarrantyProduct, qu: int):void
- addCopy(c: WarrantyProduct.Copy):void
+ getCreatedDate(): LocalDateTime
+ getBillableId(): int
+ getBillableLines(): ArrayList&lt;BillableLine&gt;
+ getTotal(): BigDecimal 
+ getRegisterNo():int
+ getCustomer(): Customer
+ getEmployee(): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>105</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BillableItemController
--

--
+ findItem(barcode: String): 
    BillableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>165</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BillableItemContainer
--
__- instance: BillableItemContainer__
- products: List&lt;Product&gt;
--
__+ getInstance(): ProductContainer__
+ findProduct(barcode: String): BillableItem
+ findCopy(barcode: String): BillableItem
+ addProduct(p:Product):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>335</y>
      <w>175</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>/Product/
--
- description: String
- name: String
- sku: String
- barcode: String
- prices: Map&lt;LocalDateTime, Price&gt;
--
+ &lt;&lt;create&gt;&gt;(description: String, name: String,\
    price:Price, sku:String, barcode:String)
+ getBarcode(): String
+ addPrice(pr: Price):void
+ getPriceForDate(date: LocalDateTime): Price
+ getPrice():Price
+getPrice(dateTime:LocalDateTime):Price
+getName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
__- instance: EmployeeContainer __
- employees: Map&lt;Integer, Employee&gt;
--
__+ getInstance(): EmployeeContainer__
+ findEmployee(employeeId: int): Employee
+ addEmployee(employee: Employee): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>325</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Employee
--
-name:String
-jobTitle:String
-workHours:int
- employeeId: int
--
&lt;&lt;create&gt;&gt;(name:String, jobTitle: String, 
    workHours:int, employeeId:int)
+getName():String
+getJobTitle():String
+getWorkHours():int
+getEmployeeId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>205</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
 + findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>105</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BillableContainer
--
__- instance: BillableContainer__
- billables: List&lt;Billable&gt;
--
__+ getInstance(): BillableContainer__
+ addSale(s: Billable): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>335</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Copy
--
- copyId: int
-warranty:String
- product: WarrantyProduct
- timesReturned: int
- isSold: boolean
--
+ &lt;&lt;create&gt;&gt;(product: WarrantyProduct,\
    copyId:int, warranty:String, timesReturned: int)
+ getCopyId():int
+ getProduct():WarrantyProduct
+isForSale():boolean
+setIsSold(state:boolean):void
+getPrice():Price
+getName():String
+getWarranty():String
+getBarcode():String


...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>255</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WarrantyBillableLine
--
- WarrantyProduct.Copy: copy
--
+ &lt;&lt;create&gt;&gt;(copy:WarrantyProduct.Copy)
+ getSubTotal(): BigDecimal
+ getItem(): NonWarrantyProduct.Copy
+ getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>260</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NormalBillableLIne
--
- product: NonWarrantyProduct
- quantity: int
--
+ &lt;&lt;create&gt;&gt;(quantity:int, 
    product: NonWaarrantyProduct)
+ increaseQuantity(qu: int):void
+ getSubTotal(): BigDecimal
+ getItem(): NonWarrantyProduct
+ getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>285</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sale
--

--
+ setCustomer(c: Customer):void
+ getCustomer(): Customer
+ getEmployee(): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>345</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>185</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BillableItem
--

--
+ getCreatedDate(): LocalDateTime
+ getBillableId(): int
+ getBillableLines(): List&lt;BillableLine&gt;
+ getTotal(): BigDecimal </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>185</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/BillableLine/
--
--
+ getSubTotal(): BigDecimal
+ getItem(): BillableItem
+ getQuantity(): int
+toString():String
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>235</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>235</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>90</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>185</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>185</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>110</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>170</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;30.0;10.0;30.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>335</y>
      <w>25</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>75</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>130.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>305</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>305</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>35</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;240.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>475</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;170.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>140</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>235</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>235</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>510</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>WarrantyProduct
--
- copies; List&lt;Copy&gt;
- warranty: String
--
&lt;&lt;create&gt;&gt;(String description, String name,\ 
    Price price, String sku, String barcode,\ 
    String warranty)
+ findCopyByCopyId(copyId: int): Copy
+ addCopy(c:Copy):boolean
+ createCopy(copyId:int, warranty:String,\ 
    timesReturned:int): Copy
+getWarranty():String
+getPrice():Price
+getName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>595</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BasicProduct
--
- stocks: List&lt;Stock&gt;
--
+ addStock(q: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>455</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>595</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-compositeLines:List&lt;CompositeLine&gt;
--
+addCompositeLine(
    p: NonWarrantyProduct, qu: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>575</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>575</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>555</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
- quantity: int
- product: NonWarrantyProduct
--
&lt;&lt;create&gt;&gt;(quantity:int,\ 
    product: NonWarrantyProduct)
+ increaseQuantity(qu: int): void
+getItem():NonWarrantyProduct
+getQuantity():int
+getProducr():NonWarranty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>590</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>465</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Price
--
-price:BigDecimal
-startTime:LocalDateTime
--
+getPrice():BigDecimal
+getStartTime():LocalDateTime
+setPrice(price:BigDecimal):void
+setStartTime(startTime:LocalDateTime):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>425</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;temporal&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>100.0;20.0;40.0;20.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BusinessCustomer
--
- cvr: String
- ean: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, 
    cvr:String, ean:String)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>425</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
- email: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, 
    email:String)
+getEmail():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>405</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>405</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>250</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BillableItem
--

--
+ getPrice(): Price
+ getName(): String
+ getBarcode():String
+ removeStock(q: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>310</y>
      <w>190</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;360.0;30.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>310</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>545</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/NonWarrantyProduct/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>455</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>550</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>150</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>320</y>
      <w>860</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0;1690.0;810.0;1690.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>235</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Visse metoder er udeladt...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>380</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;240.0;10.0;240.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>230</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>660</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stock
--
- quantity: int
--
+ &lt;&lt;create&gt;&gt;(q: int)
+ getQuantity(): int
+ setQuantity(q: int): void
+ lowerQuantity(a: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>625</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
