<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>35</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI
--
- cissc: CreateInStoreSaleController
--
- createInStoreSale(registerNo, employeeId)
- addProductToSale(barcode)
- addCustomerToSale(tlf)
- isPaid()
- printReceipt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>196</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController
--
- saleInProgess: InStoreSale
- scannedItem: Product
- scannedCopy: Copy

--
+ createInStoreSale(registerNo: int, employeeId: int): void
+ addProductToSale(barcode: String, quantity: int): void
+ addCustomerToSale(tlf: String): boolean
+ finishedSale=isPaid(): InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>567</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
__- instance: CustomerContainer__
- customers: List&lt;Customer&gt;
--
__+ getInstance(): CustomerContainer__
+ findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>714</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Customer/
--
- tlf: String
--
+ &lt;&lt;create&gt;&gt;(tlf: String)
+ getTlf(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>378</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
 + findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>959</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>InStoreSale
--
- registerNo: int
- customer: Customer 
- employee: Employee
- createdDate: LocalDate
- orderLines: List&lt;OrderLine&gt;
--
&lt;&lt;create&gt;&gt;(registerNo: int, e: Employee)
+ addOrderLine(ol: OrderLine)
+ addOrderLine(p: Product, q: int)
+ addOrderLine(c: Copy, q: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>357</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProduct(barcode: String): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>560</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
__- instance: ProductContainer__
- products: List&lt;Product&gt;

--
__+ getInstance(): ProductContainer__
+ findProduct(barcode: String): Product
+ findCopy(barcode: String): Copy
- copyIdFromBarcode(barcode: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>714</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Product/
--
- barcode: String
- copies: List&lt;Copy&gt;
--
+ &lt;&lt;create&gt;&gt;(barcode: String)
+ getBarcode(): String
+ findCopy(copyId: String): Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>567</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
__- instance: EmployeeContainer __
- employees: List&lt;Employee&gt;
--
__+ getInstance(): EmployeeContainer__
+ findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>721</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Employee
--
- nextId: int
- employeeId: int
--
+ &lt;&lt;create&gt;&gt;()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>371</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
 + findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>504</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BillableContainer
__- instance: BillableContainer
- billables: List&lt;Billable&gt;
--
__+ getInstance(): BillableContainer__
+ add(b: Billable): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1036</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Copy
--
- nextId: String
- id: String
--
+ &lt;&lt;create&gt;&gt;()
+ getCopyId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1134</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductOrderLine
--
- product: Product
- quantity: int
--
&lt;&lt;create&gt;&gt;(p: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1064</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CopyOrderLine
--
- copy: Copy
--
&lt;&lt;create&gt;&gt;(c: Copy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>840</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sale
--

--
+ setCustomer(c: Customer)
+ getCustomer(): Customer
+ getEmployee(): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>924</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>735</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Billable
--

--
+ getCreatedDate: LocalDate
+ getBillableId: int
+ getOrderLines(): List&lt;OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>812</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>875</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/OrderLine/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>945</y>
      <w>63</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>945</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>329</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>224</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>266</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;40.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>98</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>910</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1022</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1043</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>686</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>665</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>658</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>945</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>483</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>497</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1211</x>
      <y>497</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TODO: Multipliciteter
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>497</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>903</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WarrantyProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>896</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BasicProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>819</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>903</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>819</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>819</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>994</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CompositeLine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1092</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ProductCompositeLine
--
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1099</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CopyCompositeLine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1036</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1036</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>938</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1106</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>763</y>
      <w>217</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>672</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Price
--
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>707</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;temporal&gt;&gt;
lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>735</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TODO: Noget med stock???
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>847</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Business
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>854</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Private
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>847</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MembershipCategory
--
 - percentageDiscount
--
&lt;&lt;create&gt;&gt;(pct: BigDecimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>777</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>777</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>777</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
