<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI
--
- controller: CreateInStoreSaleController
--
&lt;&lt;create&gt;&gt;(controller:CreateInStoreSale)
+start():void
- createInStoreSale(scanner:Scanner):void
- addItemToSale(barcode):void
- addCustomerToSale(tlf):void
- checkIfPaid():void
- printReceipt():void
-inStoreSaleUI():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>170</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController
--
- saleInProgess: InStoreSale
- lastSale: InStoreSale
--
+createInStoreSale(registerNo: int, employeeId: int): void
+addItemToSale(barcode: String, quantity: int): BillableItem
+addCustomerToSale(tlf: String): Customer
+isPaid(): InStoreSale
+getLastSale():InStoreSale
+getSaleInProgress():InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
__- instance: CustomerContainer__
- customers: Map&lt;String, Customer&gt;
--
__+ getInstance(): CustomerContainer__
+ findCustomer(tlf: String): Customer
+ addCustomer(customer: Customer):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>620</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Customer/
--
_-nextId:int_
-id:int
- tlf: String
- id: String
--
+ &lt;&lt;create&gt;&gt;(name:String,tlf: String)
+ getTlf(): String
+getId():int
+getName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>305</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
 + findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>725</y>
      <w>235</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>InStoreSale
--
- registerNo: int
- customer: Customer 
- employee: Employee
- createdDate: LocalDateTime
- orderLines: List&lt;BillableLine&gt;
- id: int
--
&lt;&lt;create&gt;&gt;(registerNo: int, e: Employee)
+ addItem(i: BillableItem, qnt: int): void
+ setCustomer(c: Customer):void
- addProduct(p: NonWarrantyProduct, qu: int):void
- addCopy(c: WarrantyProduct.Copy):void
+ getCreatedDate(): LocalDateTime
+ getBillableId(): int
+ getBillableLines(): ArrayList&lt;BillableLine&gt;
+ getTotal(): BigDecimal 
+ getRegisterNo():int
+ getCustomer(): Customer
+ getEmployee(): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>290</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BillableItemController
--

--
+ findItem(barcode: String): BillableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>425</y>
      <w>175</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BillableItemContainer
--
__- instance: BillableItemContainer__
- products: List&lt;Product&gt;
--
__+ getInstance(): ProductContainer__
+ findProduct(barcode: String): BillableItem
+ findCopy(barcode: String): BillableItem
+ addProduct(p:Product):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>640</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Product/
--
- description: String
- name: String
- sku: String
- barcode: String
- prices: Map&lt;LocalDateTime, Price&gt;
--
+ &lt;&lt;create&gt;&gt;(description: String, name: String, price:Price, sku:String, barcode:String)
+ getBarcode(): String
+ addPrice(pr: Price):void
+ getPriceForDate(date: LocalDateTime): Price
+ getPrice():Price
+getPrice(dateTime:LocalDateTime):Price
+getName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>440</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
__- instance: EmployeeContainer __
- employees: Map&lt;Integer, Employee&gt;
--
__+ getInstance(): EmployeeContainer__
+ findEmployee(employeeId: int): Employee
+ addEmployee(employee: Employee): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>225</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Employee
--
-name:String
-jobTitle:String
-workHours:int
- employeeId: int
--
&lt;&lt;create&gt;&gt;(name:String, jobTitle:String, workHours:int, employeeId:int)
+getName():String
+getJobTitle():String
+getWorkHours():int
+getEmployeeId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>300</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
 + findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>395</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BillableContainer
--
__- instance: BillableContainer__
- billables: List&lt;Billable&gt;
--
__+ getInstance(): BillableContainer__
+ addSale(s: Billable): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>630</y>
      <w>275</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Copy
--
- copyId: int
-warranty:String
- product: WarrantyProduct
- timesReturned: int
- isSold: boolean
--
+ &lt;&lt;create&gt;&gt;(product: WarrantyProduct, copyId:int, warranty:String, timesReturned:int)
+ getCopyId():int
+ getProduct():WarrantyProduct
+isForSale():boolean
+setIsSold(state:boolean):void
+getPrice():Price
+getName():String
+getWarranty():String
+getBarcode():String


...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>815</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WarrantyBillableLine
--
- WarrantyProduct.Copy: copy
--
+ &lt;&lt;create&gt;&gt;(copy:WarrantyProduct.Copy)
+ getSubTotal(): BigDecimal
+ getItem(): NonWarrantyProduct.Copy
+ getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>785</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NormalBillableLIne
--
- product: NonWarrantyProduct
- quantity: int
--
+ &lt;&lt;create&gt;&gt;(quantity:int, product:NonWaarrantyProduct)
+ increaseQuantity(qu: int):void
+ getSubTotal(): BigDecimal
+ getItem(): NonWarrantyProduct
+ getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>635</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sale
--

--
+ setCustomer(c: Customer):void
+ getCustomer(): Customer
+ getEmployee(): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>695</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>515</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Billable
--

--
+ getCreatedDate(): LocalDateTime
+ getBillableId(): int
+ getBillableLines(): List&lt;BillableLine&gt;
+ getTotal(): BigDecimal </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>590</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>705</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/BillableLine/
--
--
+ getSubTotal(): BigDecimal
+ getItem(): BillableItem
+ getQuantity(): int
+toString():String
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>755</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>755</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>265</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>265</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>220</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>145</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>75</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;10.0;50.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>795</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>870</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>495</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>25</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>495</y>
      <w>25</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>680</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>345</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>345</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>345</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>765</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>WarrantyProduct
--
- copies; List&lt;Copy&gt;
- warranty: String
--
&lt;&lt;create&gt;&gt;(String description, String name, Price price, String sku, String barcode, String warranty)
+ findCopyByCopyId(copyId: int): Copy
+ addCopy(c:Copy):boolean
+ createCopy(copyId:int, warranty:String, timesReturned:int): Copy
+getWarranty():String
+getPrice():Price
+getName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>870</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BasicProduct
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>695</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>925</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-compositeLines:List&lt;CompositeLine&gt;
--
+addCompositeLine(p:NonWarrantyProduct, qu:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>820</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>820</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>915</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
- quantity: int
- product: NonWarrantyProduct
--
&lt;&lt;create&gt;&gt;(quantity:int, product: NonWarrantyProduct)
+ increaseQuantity(qu: int): void
+getItem():NonWarrantyProduct
+getQuantity():int
+getProducr():NonWarranty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>950</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>830</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Price
--
-price:BigDecimal
-startTime:LocalDateTime
--
+getPrice():BigDecimal
+getStartTime():LocalDateTime
+setPrice(price:BigDecimal):void
+setStartTime(startTime:LocalDateTime):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>755</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;temporal&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>815</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BusinessCustomer
--
- cvr: String
- ean: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, cvr:String, ean:String)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>765</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
- email: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, email:String)
+getEmail():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>705</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>705</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>525</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BillableItem
--

--
+ getPrice(): Price
+ getName(): String
+getBarcode():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>550</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;480.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>585</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>790</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NonWarrantyProduct
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>755</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>800</y>
      <w>40</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>450</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>855</y>
      <w>1325</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;290.0;2620.0;290.0;2620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>725</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=0..*</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>255</x>
      <y>395</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Visse metoder er udeladt...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>645</y>
      <w>60</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>285</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>495</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
