<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>0</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI
--
- cissc: CreateInStoreSaleController
--
- createInStoreSale(registerNo, employeeId)
- addProductToSale(barcode)
- addCustomerToSale(tlf)
- isPaid()
- printReceipt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>161</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController
--
- saleInProgess: InStoreSale
- lastSale: InStoreSale
- scannedItem: BillableItem

--
createInStoreSale(registerNo: int, employeeId: int): void
addItemToSale(barcode: String, quantity: int): BillableItem
addCustomerToSale(tlf: String): boolean
finishedSale=isPaid(): InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>532</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
__- instance: CustomerContainer__
- customers: List&lt;Customer&gt;
--
__+ getInstance(): CustomerContainer__
+ findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>679</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Customer/
--
- tlf: String
- id: String
--
+ &lt;&lt;create&gt;&gt;(tlf: String)
+ getTlf(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>343</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
 + findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>917</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>InStoreSale
--
- registerNo: int
- customer: Customer 
- employee: Employee
- createdDate: LocalDate
- orderLines: List&lt;OrderLine&gt;
--
&lt;&lt;create&gt;&gt;(registerNo: int, e: Employee)
+ addItem(i: Item, qnt: int): void
+ getTotal(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>322</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BillableItemController
--

--
+ findItem(barcode: String): BillableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>525</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BillableItemContainer
--
__- instance: ProductContainer__
- products: List&lt;Product&gt;
--
__+ getInstance(): ProductContainer__
+ findProduct(barcode: String): BillableItem
+ findCopy(barcode: String): BillableItem
- copyIdFromBarcode(barcode: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>798</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Product/
--
- description: String
- name: String
- sku: String
- barcode: String
- prices: Map&lt;LocalDateTime, Price&gt;
--
+ &lt;&lt;create&gt;&gt;(description: String, name: String, sku:String, barcode:String)
+ getBarcode(): String
+ addPrice(pr: Price):void
+ getPriceForDate(date: LocalDateTime): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>532</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
__- instance: EmployeeContainer __
- employees: List&lt;Employee&gt;
--
__+ getInstance(): EmployeeContainer__
+ findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>686</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Employee
--
- nextId: int
- employeeId: int
--
+ &lt;&lt;create&gt;&gt;()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
 + findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BillableContainer
__- instance: BillableContainer
- billables: List&lt;Billable&gt;
--
__+ getInstance(): BillableContainer__
+ add(b: Billable): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>889</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Copy
--
- nextId: String
- id: String
- product: WarrantyProduct
- timesReturned: int
- isSold: boolean
--
+ &lt;&lt;create&gt;&gt;()
+ getCopyId()
+ getProduct():WarrantyProduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1085</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WarrantyBillableLine
--
- product: WarrantyProduct
- copy: Copy
--
+ &lt;&lt;create&gt;&gt;(p: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>987</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NormalBillableLIne
--
- product: NonWarrantyProduct
- quantity: int
--
+ &lt;&lt;create&gt;&gt;(c: Copy)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>805</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sale
--

--
+ setCustomer(c: Customer)
+ getCustomer(): Customer
+ getEmployee(): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>889</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>637</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Billable
--

--
+ getCreatedDate: LocalDate
+ getBillableId: int
+ getOrderLines(): List&lt;OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>714</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>840</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/BillableLine/
--
--
+ getQuantity()
+ getSubTotal(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>910</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>910</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>294</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>189</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>175</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;40.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>294</y>
      <w>63</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>875</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>980</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1001</y>
      <w>301</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;320.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>651</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>623</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>931</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>448</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>462</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1337</x>
      <y>462</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TODO: Multipliciteter
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>462</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1001</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WarrantyProduct
--
- copies; List&lt;Copy&gt;
- warranty: String
--
+ findCopyByCopyId(copyId: String): Copy
+ addCopy(c:Copy):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>1169</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BasicProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>924</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>1169</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1050</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>1050</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1078</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>1120</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>882</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Price
--
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>882</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;temporal&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>735</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TODO: Noget med stock???
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>812</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Business
--
- cvr: String
- ean: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>812</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Private
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>812</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MembershipCategory
--
 - percentageDiscount
--
&lt;&lt;create&gt;&gt;(pct: BigDecimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>742</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>742</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>742</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>651</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/BillableItem/ &lt;&lt;interface&gt;&gt;
--
--
+ getPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>770</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>770</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1008</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NonWarrantyProduct
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>924</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1022</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1008</y>
      <w>1302</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;1840.0;320.0;1840.0;10.0</additional_attributes>
  </element>
</diagram>
