<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>150</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InStoreSaleUI
--
- cissc: CreateInStoreSaleController
--
- createInStoreSale(registerNo, employeeId)
- addProductToSale(barcode)
- addCustomerToSale(tlf)
- isPaid()
- printReceipt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>212</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateInStoreSaleController
--
- saleInProgess: InStoreSale

--
createInStoreSale(registerNo: int, employeeId: int): void
addItemToSale(barcode: String, quantity: int): BillableItem
addCustomerToSale(tlf: String): Customer
isPaid(): InStoreSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>56</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
__- instance: CustomerContainer__
- customers: Map&lt;String, Customer&gt;
--
__+ getInstance(): CustomerContainer__
+ findCustomer(tlf: String): Customer
+ addCustomer(customer: Customer):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>392</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Customer/
--
- tlf: String
- id: String
--
+ &lt;&lt;create&gt;&gt;(tlf: String)
+ getTlf(): String
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>266</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
 + findEmployee(employeeId: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>430</y>
      <w>94</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InStoreSale
--
- registerNo: int
- customer: Customer 
- employee: Employee
- createdDate: LocalDateTime
- orderLines: List&lt;BillableLine&gt;
- id: int
--
&lt;&lt;create&gt;&gt;(registerNo: int, e: Employee)
+ addItem(i: BillableItem, qnt: int): void {exception Exception}
+ setCustomer(c: Customer):void
+ addProduct(p: NonWarrantyProduct, qu: int):void {exception Exception}
+ addCopy(c: WarrantyProduct.Copy):void{exception Exception}
+ getCreatedDate: LocalDateTime
+ getBillableId: int
+ getBillableLines(): List&lt;BillableLine&gt;
+ getTotal(): BigDecimal 
+ setCustomer(c: Customer):void
+ getCustomer(): Customer
+ getEmployee(): Employee
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>260</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BillableItemController
--

--
+ findItem(barcode: String): BillableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>386</x>
      <y>314</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BillableItemContainer
--
__- instance: ProductContainer__
- products: List&lt;Product&gt;
--
__+ getInstance(): ProductContainer__
+ findProduct(barcode: String): BillableItem
+ findCopy(barcode: String): BillableItem
+ addProduct(p:Product):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>92</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Product/
--
- description: String
- name: String
- sku: String
- barcode: String
- prices: Map&lt;LocalDateTime, Price&gt;
--
+ &lt;&lt;create&gt;&gt;(description: String, name: String, sku:String, barcode:String)
+ getBarcode(): String
+ addPrice(pr: Price):void
+ getPriceForDate(date: LocalDateTime): Price
+ getPrice():Price
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>320</y>
      <w>58</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
__- instance: EmployeeContainer __
- employees: Map&lt;Integer, Employee&gt;
--
__+ getInstance(): EmployeeContainer__
+ findEmployee(employeeId: int): Employee
+ addEmployee(employee: Employee): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Employee
--
- nextId: int
- employeeId: int
--
+ &lt;&lt;create&gt;&gt;(name:String, jobTitle:String, workHours:int, employeeId:int)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>264</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
 + findCustomer(tlf: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>302</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BillableContainer
--
__- instance: BillableContainer__
- billables: List&lt;Billable&gt;
--
__+ getInstance(): BillableContainer__
+ add(s: Billable): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>400</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Copy
--
- nextId: String
- id: String
- product: WarrantyProduct
- timesReturned: int
- isSold: boolean
--
+ &lt;&lt;create&gt;&gt;()
+ getCopyId()
+ getProduct():WarrantyProduct
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>478</y>
      <w>54</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WarrantyBillableLine
--
- WarrantyProduct.Copy copy
--
+ &lt;&lt;create&gt;&gt;(p: Product, quantity: int)
+ getSubTotal(): BigDecimal
# getItem(): NonWarrantyProduct.Copy
+ getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>82</x>
      <y>450</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NormalBillableLIne
--
- product: NonWarrantyProduct
- quantity: int
--
+ &lt;&lt;create&gt;&gt;(c: Copy)
+ increaseQuantity(qu: int):void
+ getSubTotal(): BigDecimal
# getItem(): NonWarrantyProduct
# getQuantity(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>398</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sale
--

--
+ setCustomer(c: Customer):void
+ getCustomer(): Customer
+ getEmployee(): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>422</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>350</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Billable
--

--
+ getCreatedDate: LocalDateTime
+ getBillableId: int
+ getBillableLines(): List&lt;BillableLine&gt;
+ getTotal(): BigDecimal </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>380</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>408</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>/BillableLine/
--
--
+ getSubTotal(): BigDecimal
# getItem(): BillableItem
# getQuantity(): int
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>428</y>
      <w>62</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>428</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>180</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>250</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>232</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>232</y>
      <w>58</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>244</y>
      <w>30</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;10.0;50.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>448</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>454</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>400.0;10.0;350.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>342</y>
      <w>10</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>348</y>
      <w>10</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>342</y>
      <w>10</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>416</y>
      <w>18</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>282</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>282</y>
      <w>6</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>282</y>
      <w>6</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>450</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WarrantyProduct
--
- copies; List&lt;Copy&gt;
- warranty: String
--
+ findCopyByCopyId(copyId: String): Copy
+ addCopy(c:Copy):boolean
+ createCopy(copyId:int, warranty:String, timesReturned:int): Copy
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>484</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BasicProduct
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>440</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>498</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--

--
addCompositeLine(p:NonWarrantyProduct, qu:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>472</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>472</y>
      <w>52</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>482</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
- quantity: int
- product: NonWarrantyProduct
--
&lt;&lt;create&gt;&gt;(quantity:int, product: NonWarrantyProduct)
+ increaseQuantity(qu: int): void
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>504</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>346</x>
      <y>444</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Price
--
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>416</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;temporal&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>470</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Business
--
- cvr: String
- ean: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, cvr:String, ean:String)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>58</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Private
--
- email: String
--
&lt;&lt;create&gt;&gt;(name:String, tlf:String, email:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>414</y>
      <w>6</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>414</y>
      <w>6</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>354</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BillableItem
--

--
+ getPrice(): Price
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>364</y>
      <w>42</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>374</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>460</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>NonWarrantyProduct
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>440</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>464</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>324</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>434</y>
      <w>468</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;440.0;2310.0;430.0;2310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>416</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=0..*</panel_attributes>
    <additional_attributes>200.0;170.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>122</x>
      <y>302</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Visse metoder er udeladt...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>402</y>
      <w>32</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>396</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>530.0;10.0;480.0;360.0;410.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>342</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
