<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>308</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>kitchen: CompositeProduct
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>11</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>hammer: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>209</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>sink: LeafProduct
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>308</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>tiles: LeafProduct
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>407</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fridge: LeafProduct
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>:Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>11</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>55</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>:Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>44</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>341</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>649</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>kitchen1: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>550</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>sink: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>649</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>tiles: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>748</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fridge: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>572</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>671</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>682</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>253</x>
      <y>187</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Liiiidt for design agtigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>253</x>
      <y>539</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Mere konceptuelt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>847</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>hammer: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>781</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>kitchen2: Product
--
description
name
SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>792</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
