<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>System
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>27</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>27</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createInStoreSale
(registerNo,employeeId)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addProductToSale
(barcode, quantity)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
product added, 
product price</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>333</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addCustomerToSale(tlf)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>378</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
customer added,
total price</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>459</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isPaid()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>486</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
confirmation,
sale added,
stock updated</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>594</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
receipt</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Loop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>63</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Operation:createInStoreSale(registerNo,employeeId)
--
preconditions:none
postconditions:
An object s of type InStoreSale is created
s.registerNo became registerNo
s.employeeId became employeeId
s.createdDate became currentDate
s.billableId became a unique id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>279</y>
      <w>576</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Operation:addProductToSale(barcode)
--
preconditions:an object s of InStoreSale was created and a p object of type product exists
postconditions:
an object ol of type OrderLine exists
ol.quantity became the quantity of the product in sale
ol is associated with s and p
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>459</y>
      <w>666</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Operation:addCustomerToSale(tlf)
--
preconditions:an object s of InStoreSale exists, a p object exists and the c object of type Customer with the tlf exists
postconditions:
c is associated to s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>621</y>
      <w>666</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Operation:isPayed()
--
preconditions:an object s of InStoreSale exists
// a p object exists and the c object of type Customer with the tlf exists
postconditions:
s is persisted
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
