<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>132</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>System
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>144</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createInStoreSale
(registerNo,employeeId)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>168</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addProductToSale
(barcode, quantity)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>188</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
product added, 
product price</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>220</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addCustomerToSale(tlf)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>240</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
customer added,
total price</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>276</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isPaid()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>288</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
confirmation,
sale added,
stock updated</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>324</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
printReceipt()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>336</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
receipt</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>164</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Loop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>92</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Operation:createInStoreSale(registerNo,employeeId)
--
preconditions:none
postconditions:
An object s of type InStoreSale is created
s.registerNo became registerNo
s.employeeId became employeeId
s.createdDate became currentDate
s.billableId became a unique id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>152</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Operation:addProductToSale(barcode)
--
preconditions:an object s of InStoreSale was created and a p object of type product exists
postconditions:
an object ol of type OrderLine exists
ol.quantity became the quantity of the product in sale
ol is associated with s and p
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>212</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Operation:addCustomerToSale(tlf)
--
preconditions:an object s of InStoreSale exists, a p object exists and the c object of type Customer with the tlf exists
postconditions:
c is associated to s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Operation:isPayed()
--
preconditions:an object s of InStoreSale exists
// a p object exists and the c object of type Customer with the tlf exists
postconditions:
s is persisted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>144</y>
      <w>12</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>144</y>
      <w>12</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
</diagram>
